<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Postais da Parnahyba</title>
    <link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/header.css">
<link rel="stylesheet" href="css/slider.css">
<link rel="stylesheet" href="css/footer.css">
<link rel="stylesheet" href="css/hero.css">
<link rel="stylesheet" href="css/sobrehome.css" class="rel">
<link rel="stylesheet" href="css/livro.css">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>

<body>  
<header>
    <h1>Postais da Parnaíba</h1>
    <nav>
       <a href="">Home</a>
<a href="pages/galeria.html">Galeria</a>
<a href="pages/livro.html">Livro</a>
<a href="pages/blog.html">Blog</a>
<a href="pages/sobre.html">Sobre</a>
    </nav>

</header>
<section class="livro">

<div class="conteiner-livro">

<h2>Postais da Parnaíba</h2>
<div class="linha-livro"></div>

<div class="grid-livro">

<div class="slider-livro">

<img class="slide-livro ativo" src="assets/imagens/livro-capa.jpeg">

<img class="slide-livro" src="assets/imagens/livro-capa2.jpeg">

</div>

<div class="livro-texto">

<h2 class="livro-destaque">Sobre o Livro</h2>

<h3>Pesquisa Histórica</h3>
<p>
Nosso passeio começa a partir de uma pesquisa histórica minuciosa, que reuniu
mais de <strong>700 fotografias antigas da cidade de Parnaíba</strong>.
</p>

<h3>Acervos e Colaborações</h3>
<p>
Boa parte desse material foi reunida no grupo <strong>Parnaíba das Antigas</strong>.
</p>

<h3>Uma Jornada Visual</h3>
<p>
O livro conduz o leitor a uma jornada visual pelas transformações arquitetônicas.
</p>

<h3>Memória Compartilhada</h3>
<p>
Além de sua riqueza documental, os cartões são destacáveis.
</p>

</div>

</div>

</div>
</div>
</section>
</div>
<script src="js/script.js"></script>
<footer>
   <p>© 2026 Postais da Parnahyba</p>
<p>Desenvolvido por Sallys Martins</p>
</footer>

</body>
</html>